TX  36433824  VERSION_2005  DL  0 DCB 'LKFJDA
TX  36433824  VERSION_2005  DL  0 DBA 'LKFJD012018
TX  36433824  VERSION_2005  DL  0 DCA 'LKFJD
TX  36433824  VERSION_2005  DL  0 DCD 'LKFJDNE
TX  36433824  VERSION_2005  DL  0 DBC 'LKFJD1
TX  36433824  VERSION_2005  DL  0 DBB 'LKFJD011982
TX  36433824  VERSION_2005  DL  0 DCF 'LKFJD619680015104688640
TX  36433824  VERSION_2005  DL  0 DBD 'LKFJD142016
TX  36433824  VERSION_2005  DL  0 DCH 'LKFJDNE
TX  36433824  VERSION_2005  DL  0 DCG 'LKFJDA
TX  36433824  VERSION_2005  DL  0 DAG 'LKFJD38 HUEBNER RD #9101
TX  36433824  VERSION_2005  DL  0 DAJ 'LKFJD
TX  36433824  VERSION_2005  DL  0 DAI 'LKFJDN ANTONIO
TX  36433824  VERSION_2005  DL  0 DAK 'LKFJD240
TX  36433824  VERSION_2005  DL  0 DCT 'LKFJDAU ZACHARY
TX  36433824  VERSION_2005  DL  0 DCS 'LKFJDRPER
TX  36433824  VERSION_2005  DL  0 DAQ 'LKFJD433824
TX  36433824  VERSION_2005  DL  0 DCU 'LKFJD
TX  36433824  VERSION_2005  DL  0 DAU 'LKFJD8 IN
TX  36433824  VERSION_2005  DL  0 DAZ 'LKFJDO
TX  36433824  VERSION_2005  DL  0 DAY ‘LKFJDD
