require_relative "dependencies"

FigNewton.load('local.yml')

Capybara.register_driver :cert_browser do |app|
  caps = Selenium::WebDriver::Remote::Capabilities.firefox(
  'acceptInsecureCerts' => true
    )

driver = Capybara::Selenium::Driver.new(
  app,
  browser: :firefox,
  desired_capabilities: caps
  )
end

Before do
  Capybara.default_driver = :cert_browser
end

Capybara.default_driver = :selenium
Capybara.default_max_wait_time = 30
# Capybara.wait_on_first_by_default = true

# Include helper methods module in each 'World' instance
World(HelperMethods, PageManagement)
