require_relative "dependencies"
require "selenium/webdriver"

# include AllureCucumber::DSL

FigNewton.load('staging.yml')

Capybara.default_max_wait_time = 100

server_url = "http://localhost:4723/wd/hub"

Capybara.register_driver :iphone do |app|
  caps = {
    :deviceName => "iPhone 6 Plus",
    :platformName => 'iOS',
    :browserName => 'Safari',
    :platformVersion => '8.2',
    :safariAllowPopups => true
    }

Capybara::Selenium::Driver.new(app, {
      :browser => :remote,
      :url => "http://localhost:4723/wd/hub/",
      :desired_capabilities => caps})
end

Capybara.default_driver = :iphone

# Include helper methods module in each 'World' instance
World(HelperMethods)
