require_relative "dependencies"

# include AllureCucumber::DSL

FigNewton.load('production.yml')

Capybara.default_max_wait_time = 10

server_url = "http://localhost:4723/wd/hub"

Capybara.register_driver :ipad do |app|
  caps = {
    :deviceName => "iPad 2",
    :platformName => 'iOS',
    :browserName => 'Safari', 
    :platformVersion => '8.2'
    }

Capybara::Selenium::Driver.new(app, {
      :browser => :remote, 
      :url => "http://localhost:4723/wd/hub/", 
      :desired_capabilities => caps})
end

Capybara.default_driver = :ipad

# Actions performed before/after each scenario
# Before do
#   Capybara.default_driver = :selenium
# end

After do
  sign_out_of_idme
end

# Include helper methods module in each 'World' instance
World(HelperMethods)