require_relative "dependencies"

FigNewton.load("staging.yml")

sauce_endpoint = "http://#{FigNewton.sauce_labs.username}:#{FigNewton.sauce_labs.access_key}@ondemand.saucelabs.com:80/wd/hub"

Capybara.register_driver :iphone do |app|
  caps = {
    :deviceName => "iPhone 6 Plus",
    :deviceOrientation => "portrait",
    :platformVersion => "9.1",
    :platformName => "iOS",
    :browserName => "Safari",
    :idleTimeout => 300,
    :commandTimeout => 300,
    :safariAllowPopups => true
  }

Capybara::Selenium::Driver.new(app, {
      :browser => :remote,
      :url => sauce_endpoint,
      :desired_capabilities => caps})
end

Capybara.default_max_wait_time = 100

#Actions performed before/after each scenario
Before do
  Capybara.default_driver = :iphone
end

# Include helper methods module in each "World" instance
World(HelperMethods)
