require_relative "dependencies"
require "selenium/webdriver"
require "selenium/webdriver/remote/http/persistent"

FigNewton.load("staging.yml")

sauce_endpoint = "http://#{FigNewton.sauce_labs.username}:#{FigNewton.sauce_labs.access_key}@ondemand.saucelabs.com:80/wd/hub"

caps = Selenium::WebDriver::Remote::Capabilities.android
caps["deviceName"] = "Samsung Galaxy Note 10.1 Emulator"
caps["deviceOrientation"] = "portrait"
caps["idleTimeout"] = 300
caps["commandTimeout"] = 300
caps["name"] = "Android"

Capybara.register_driver :android do |app|
http_client = Selenium::WebDriver::Remote::Http::Persistent.new
http_client.timeout = 300

Capybara::Selenium::Driver.new(app,
      :browser => :remote,
      :url => sauce_endpoint,
      :desired_capabilities => caps,
      :http_client => http_client)
end

Capybara.default_max_wait_time = 100

# Actions performed before/after each scenario
Before do
  Capybara.default_driver = :android
end

After do
  sign_out_of_idme
end

# Include helper methods module in each 'World' instance
World(HelperMethods)
